<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-4U-ZEC">
                                <rect key="frame" x="20" y="25" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-o8-VCh">
                                <rect key="frame" x="20" y="84" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cleanAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzj-5L-yt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-Su-OxP">
                                <rect key="frame" x="161" y="84" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ph-gf-wnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-XO-VjL">
                                <rect key="frame" x="303" y="84" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id9-kg-MO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-sl-5nB">
                                <rect key="frame" x="444" y="84" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb0-w1-M5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-su-l2f">
                                <rect key="frame" x="20" y="137" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWk-X8-q4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-uu-Eb7">
                                <rect key="frame" x="161" y="137" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMA-jZ-nF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-52-jN2">
                                <rect key="frame" x="303" y="137" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPl-H2-PKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-8g-wKu">
                                <rect key="frame" x="444" y="137" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBz-XE-411"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-tD-nw6">
                                <rect key="frame" x="20" y="190" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTG-KO-LOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-5p-7BC">
                                <rect key="frame" x="161" y="190" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ij-aJ-WeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-fW-4ol">
                                <rect key="frame" x="303" y="190" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svV-3u-FuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-4d-Jjp">
                                <rect key="frame" x="444" y="190" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2In-0l-C7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-gw-LP5">
                                <rect key="frame" x="20" y="243" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nou-lD-a4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-DL-Ejo">
                                <rect key="frame" x="161" y="243" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tv4-D7-dJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-jA-gIq">
                                <rect key="frame" x="303" y="243" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vh-un-OIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-LQ-04w">
                                <rect key="frame" x="444" y="243" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhb-YR-mJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-xY-WLj">
                                <rect key="frame" x="307" y="296" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfx-Ne-oHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-K0-Xda">
                                <rect key="frame" x="446" y="296" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laV-1D-oXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-pf-JTb">
                                <rect key="frame" x="20" y="296" width="282" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJ0-zK-eh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zzI-su-l2f" secondAttribute="leading" id="0GI-dq-VOS"/>
                            <constraint firstItem="zmx-K0-Xda" firstAttribute="top" secondItem="z1D-LQ-04w" secondAttribute="bottom" constant="5" id="0XI-D2-kSl"/>
                            <constraint firstItem="ySo-Su-OxP" firstAttribute="leading" secondItem="d2c-o8-VCh" secondAttribute="trailing" constant="5" id="26N-vC-G8f"/>
                            <constraint firstItem="4Bf-gw-LP5" firstAttribute="top" secondItem="zYn-tD-nw6" secondAttribute="bottom" constant="5" id="2pe-o4-U5U"/>
                            <constraint firstItem="9fB-fW-4ol" firstAttribute="leading" secondItem="d2e-5p-7BC" secondAttribute="trailing" constant="5" id="3zC-2j-dri"/>
                            <constraint firstItem="9fB-fW-4ol" firstAttribute="width" secondItem="b0I-4d-Jjp" secondAttribute="width" id="4uG-xg-bTb"/>
                            <constraint firstItem="ySo-Su-OxP" firstAttribute="width" secondItem="jzY-XO-VjL" secondAttribute="width" id="5Dt-n3-GGq"/>
                            <constraint firstItem="g4q-uu-Eb7" firstAttribute="leading" secondItem="zzI-su-l2f" secondAttribute="trailing" constant="5" id="9Qb-Pv-FUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JE-sl-5nB" secondAttribute="trailing" id="9Vu-WB-sMm"/>
                            <constraint firstItem="z1D-LQ-04w" firstAttribute="leading" secondItem="mo5-jA-gIq" secondAttribute="trailing" constant="5" id="9i4-RR-2dH"/>
                            <constraint firstItem="f06-8g-wKu" firstAttribute="top" secondItem="2JE-sl-5nB" secondAttribute="bottom" constant="5" id="BFW-Qa-Pbl"/>
                            <constraint firstItem="mo5-jA-gIq" firstAttribute="leading" secondItem="9jG-DL-Ejo" secondAttribute="trailing" constant="5" id="CjB-Wv-9tV"/>
                            <constraint firstItem="QdC-52-jN2" firstAttribute="leading" secondItem="g4q-uu-Eb7" secondAttribute="trailing" constant="5" id="EzT-Uo-PZH"/>
                            <constraint firstItem="mo5-jA-gIq" firstAttribute="width" secondItem="z1D-LQ-04w" secondAttribute="width" id="FQ3-jb-EtB"/>
                            <constraint firstItem="ySo-Su-OxP" firstAttribute="width" secondItem="jzY-XO-VjL" secondAttribute="width" id="FS7-Li-IGX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d2c-o8-VCh" secondAttribute="leading" id="FeT-Qe-V7I"/>
                            <constraint firstItem="b0I-4d-Jjp" firstAttribute="leading" secondItem="9fB-fW-4ol" secondAttribute="trailing" constant="5" id="Fqq-yB-Bwe"/>
                            <constraint firstItem="2JE-sl-5nB" firstAttribute="top" secondItem="xXz-4U-ZEC" secondAttribute="bottom" constant="5" id="Fqw-1d-Blm"/>
                            <constraint firstItem="jzY-XO-VjL" firstAttribute="top" secondItem="xXz-4U-ZEC" secondAttribute="bottom" constant="5" id="H6K-h3-gxm"/>
                            <constraint firstItem="zYn-tD-nw6" firstAttribute="width" secondItem="d2e-5p-7BC" secondAttribute="width" id="Hps-Lp-rzL"/>
                            <constraint firstItem="ySo-Su-OxP" firstAttribute="top" secondItem="xXz-4U-ZEC" secondAttribute="bottom" constant="5" id="Jzd-4r-lgc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Bf-gw-LP5" secondAttribute="leading" id="KTz-LN-WD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f06-8g-wKu" secondAttribute="trailing" id="Nja-Ec-EJJ"/>
                            <constraint firstItem="zYn-tD-nw6" firstAttribute="top" secondItem="zzI-su-l2f" secondAttribute="bottom" constant="5" id="P3Z-5c-ILj"/>
                            <constraint firstItem="d2e-5p-7BC" firstAttribute="leading" secondItem="zYn-tD-nw6" secondAttribute="trailing" constant="5" id="RMU-zI-0Ht"/>
                            <constraint firstItem="d2e-5p-7BC" firstAttribute="width" secondItem="9fB-fW-4ol" secondAttribute="width" id="RNx-aP-Vtl"/>
                            <constraint firstItem="zmx-K0-Xda" firstAttribute="leading" secondItem="ct6-xY-WLj" secondAttribute="trailing" constant="5" id="RwW-Fk-8Bw"/>
                            <constraint firstItem="ct6-xY-WLj" firstAttribute="top" secondItem="mo5-jA-gIq" secondAttribute="bottom" constant="5" id="USw-bD-NUO"/>
                            <constraint firstItem="xXz-4U-ZEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V8z-Xu-Zl8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U6g-pf-JTb" secondAttribute="leading" id="WA3-K7-AoR"/>
                            <constraint firstItem="9jG-DL-Ejo" firstAttribute="width" secondItem="mo5-jA-gIq" secondAttribute="width" id="X4Y-YU-TEV"/>
                            <constraint firstItem="9jG-DL-Ejo" firstAttribute="top" secondItem="d2e-5p-7BC" secondAttribute="bottom" constant="5" id="XXG-Vn-9KD"/>
                            <constraint firstItem="QdC-52-jN2" firstAttribute="top" secondItem="jzY-XO-VjL" secondAttribute="bottom" constant="5" id="Xgq-Z9-mcq"/>
                            <constraint firstItem="d2e-5p-7BC" firstAttribute="width" secondItem="9fB-fW-4ol" secondAttribute="width" id="Z8h-ll-Kyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXz-4U-ZEC" secondAttribute="trailing" id="ZOK-0n-MnU"/>
                            <constraint firstItem="mo5-jA-gIq" firstAttribute="top" secondItem="9fB-fW-4ol" secondAttribute="bottom" constant="5" id="ZPT-iX-gOj"/>
                            <constraint firstItem="b0I-4d-Jjp" firstAttribute="top" secondItem="f06-8g-wKu" secondAttribute="bottom" constant="5" id="ZpW-v9-zcz"/>
                            <constraint firstItem="U6g-pf-JTb" firstAttribute="top" secondItem="4Bf-gw-LP5" secondAttribute="bottom" constant="5" id="aVh-2P-h97"/>
                            <constraint firstItem="9jG-DL-Ejo" firstAttribute="width" secondItem="mo5-jA-gIq" secondAttribute="width" id="b5N-rF-nkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0I-4d-Jjp" secondAttribute="trailing" id="b97-G9-WxH"/>
                            <constraint firstItem="jzY-XO-VjL" firstAttribute="leading" secondItem="ySo-Su-OxP" secondAttribute="trailing" constant="5" id="c3v-Ix-rxh"/>
                            <constraint firstItem="U6g-pf-JTb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47" id="ddA-6Z-Lhf"/>
                            <constraint firstItem="ct6-xY-WLj" firstAttribute="width" secondItem="zmx-K0-Xda" secondAttribute="width" id="dgB-0l-YDO"/>
                            <constraint firstItem="d2c-o8-VCh" firstAttribute="width" secondItem="ySo-Su-OxP" secondAttribute="width" id="et4-63-NrL"/>
                            <constraint firstItem="zzI-su-l2f" firstAttribute="top" secondItem="d2c-o8-VCh" secondAttribute="bottom" constant="5" id="f41-3d-j1b"/>
                            <constraint firstItem="U6g-pf-JTb" firstAttribute="top" secondItem="9jG-DL-Ejo" secondAttribute="bottom" constant="5" id="fX1-En-GEz"/>
                            <constraint firstItem="jzY-XO-VjL" firstAttribute="width" secondItem="2JE-sl-5nB" secondAttribute="width" id="gnF-b1-Q96"/>
                            <constraint firstItem="QdC-52-jN2" firstAttribute="width" secondItem="f06-8g-wKu" secondAttribute="width" id="iN8-dj-Jhw"/>
                            <constraint firstItem="d2c-o8-VCh" firstAttribute="top" secondItem="xXz-4U-ZEC" secondAttribute="bottom" constant="5" id="ijB-sd-Nv3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zYn-tD-nw6" secondAttribute="leading" id="itO-yw-bIj"/>
                            <constraint firstItem="d2e-5p-7BC" firstAttribute="top" secondItem="g4q-uu-Eb7" secondAttribute="bottom" constant="5" id="jJc-Qv-Rke"/>
                            <constraint firstItem="zzI-su-l2f" firstAttribute="width" secondItem="g4q-uu-Eb7" secondAttribute="width" id="kzv-kC-a7l"/>
                            <constraint firstItem="ct6-xY-WLj" firstAttribute="leading" secondItem="U6g-pf-JTb" secondAttribute="trailing" constant="5" id="mDe-Fm-vsh"/>
                            <constraint firstItem="z1D-LQ-04w" firstAttribute="top" secondItem="b0I-4d-Jjp" secondAttribute="bottom" constant="5" id="mIX-9z-niV"/>
                            <constraint firstItem="4Bf-gw-LP5" firstAttribute="width" secondItem="9jG-DL-Ejo" secondAttribute="width" id="nBC-fj-Zbx"/>
                            <constraint firstItem="g4q-uu-Eb7" firstAttribute="width" secondItem="QdC-52-jN2" secondAttribute="width" id="o55-iI-3vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmx-K0-Xda" secondAttribute="trailing" id="qFw-2t-hI5"/>
                            <constraint firstItem="2JE-sl-5nB" firstAttribute="leading" secondItem="jzY-XO-VjL" secondAttribute="trailing" constant="5" id="qxz-TT-ZdI"/>
                            <constraint firstItem="xXz-4U-ZEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="rET-QQ-kdg"/>
                            <constraint firstItem="f06-8g-wKu" firstAttribute="leading" secondItem="QdC-52-jN2" secondAttribute="trailing" constant="5" id="sYr-Mh-7GL"/>
                            <constraint firstItem="g4q-uu-Eb7" firstAttribute="top" secondItem="ySo-Su-OxP" secondAttribute="bottom" constant="5" id="toQ-WV-jhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1D-LQ-04w" secondAttribute="trailing" id="tro-mo-zwg"/>
                            <constraint firstItem="9fB-fW-4ol" firstAttribute="top" secondItem="QdC-52-jN2" secondAttribute="bottom" constant="5" id="uzf-hS-JnW"/>
                            <constraint firstItem="g4q-uu-Eb7" firstAttribute="width" secondItem="QdC-52-jN2" secondAttribute="width" id="v4t-5Q-XMz"/>
                            <constraint firstItem="9jG-DL-Ejo" firstAttribute="leading" secondItem="4Bf-gw-LP5" secondAttribute="trailing" constant="5" id="xlR-Qr-yvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="xXz-4U-ZEC" id="wO9-Sl-uYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="284"/>
        </scene>
    </scenes>
</document>
