<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vw-He-cuw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ModernMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-gn-d28">
                                <rect key="frame" x="30" y="94" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-iN-dVF">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-c4-l3S">
                                <rect key="frame" x="274" y="224" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sing in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0h-gn-d28" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="5eM-4v-Nss"/>
                            <constraint firstItem="U0h-gn-d28" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="AC7-uT-PDr"/>
                            <constraint firstItem="U0h-gn-d28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhS-Q0-eV6"/>
                            <constraint firstItem="bce-c4-l3S" firstAttribute="top" secondItem="Di3-iN-dVF" secondAttribute="bottom" constant="40" id="iT3-8f-AOi"/>
                            <constraint firstItem="bce-c4-l3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUq-XA-IkP"/>
                            <constraint firstItem="Di3-iN-dVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXg-cb-Dhd"/>
                            <constraint firstItem="Di3-iN-dVF" firstAttribute="width" secondItem="U0h-gn-d28" secondAttribute="width" id="qjo-D6-mLv"/>
                            <constraint firstItem="Di3-iN-dVF" firstAttribute="top" secondItem="U0h-gn-d28" secondAttribute="bottom" constant="30" id="rOI-Mo-5yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1a-f4-2Ge"/>
                    <connections>
                        <segue destination="WYm-jc-4S9" kind="presentation" identifier="PresentTasksTableViewControllerSegue" id="vmS-hE-fjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="349"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="hQ8-Nd-6TT">
            <objects>
                <viewController id="Ed4-Qc-q7y" customClass="TasksTableViewController" customModule="ModernMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djx-hU-Ufj"/>
                        <viewControllerLayoutGuide type="bottom" id="OVc-4r-uyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFi-1s-bYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTx-58-1oQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQC-3R-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jA-C6-Q77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vw-He-cuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXc-Ip-e5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3p-rE-4XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-8E-D72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbX-r0-xKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYm-jc-4S9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqo-xg-o8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed4-Qc-q7y" kind="relationship" relationship="rootViewController" id="GcR-ux-79Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-ga-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="349"/>
        </scene>
    </scenes>
</document>
