<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekO-IB-A4t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oi9-LR-zvk">
            <objects>
                <viewController id="WK3-cF-1HL" customClass="LoginViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klv-dq-gT9"/>
                        <viewControllerLayoutGuide type="bottom" id="LxS-hj-kbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjc-3g-AGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-AM-mq9">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WK3-cF-1HL" id="4kl-gN-pqw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-iA-cQI">
                                <rect key="frame" x="277" y="208" width="47" height="30"/>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="sinInTapped:" destination="WK3-cF-1HL" eventType="touchUpInside" id="0DC-OS-ofT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-5s-8uh">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WK3-cF-1HL" id="TDv-V0-dRn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qVi-AM-mq9" secondAttribute="trailing" id="56d-8J-22v"/>
                            <constraint firstItem="B3j-5s-8uh" firstAttribute="leading" secondItem="jjc-3g-AGR" secondAttribute="leadingMargin" id="764-4y-E85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3j-5s-8uh" secondAttribute="trailing" id="9S3-ry-yEO"/>
                            <constraint firstItem="qVi-AM-mq9" firstAttribute="leading" secondItem="jjc-3g-AGR" secondAttribute="leadingMargin" id="9h3-XG-KxX"/>
                            <constraint firstItem="qVi-AM-mq9" firstAttribute="centerX" secondItem="jjc-3g-AGR" secondAttribute="centerX" id="E6n-VR-EUt"/>
                            <constraint firstItem="UVW-iA-cQI" firstAttribute="centerX" secondItem="jjc-3g-AGR" secondAttribute="centerX" id="GYp-8F-TOf"/>
                            <constraint firstItem="qVi-AM-mq9" firstAttribute="top" secondItem="B3j-5s-8uh" secondAttribute="bottom" constant="8" id="P53-Rl-yfx"/>
                            <constraint firstItem="UVW-iA-cQI" firstAttribute="top" secondItem="qVi-AM-mq9" secondAttribute="bottom" constant="20" id="T1B-8x-lq4"/>
                            <constraint firstItem="B3j-5s-8uh" firstAttribute="top" secondItem="klv-dq-gT9" secondAttribute="bottom" constant="56" id="XkD-NR-etE"/>
                            <constraint firstItem="B3j-5s-8uh" firstAttribute="centerX" secondItem="jjc-3g-AGR" secondAttribute="centerX" id="xYc-mN-5AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5v-XG-whF">
                        <barButtonItem key="rightBarButtonItem" title="Create Account" id="ite-aT-ao4">
                            <connections>
                                <segue destination="uLe-oF-UVQ" kind="show" id="lyu-jo-Cpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passordTextField" destination="qVi-AM-mq9" id="Xrl-U7-CUh"/>
                        <outlet property="usernameTextField" destination="B3j-5s-8uh" id="rBR-BP-CEP"/>
                        <segue destination="54R-Xc-uo3" kind="unwind" identifier="unwindFromLoginToTipsTableViewController" unwindAction="unwindToTipsTableViewController:" id="BZc-6X-Wog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-mn-8z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="362"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hvw-LL-59k">
            <objects>
                <viewController id="uLe-oF-UVQ" customClass="RegisterViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO6-DK-RiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iZh-8V-16o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXm-SX-Qpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44W-e5-cmE">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uLe-oF-UVQ" id="Hbp-je-iYi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-1b-zCg">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uLe-oF-UVQ" id="CuX-6I-XOd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-nf-u6E">
                                <rect key="frame" x="256" y="196" width="88" height="30"/>
                                <state key="normal" title="Create Login"/>
                                <connections>
                                    <action selector="createAccount:" destination="uLe-oF-UVQ" eventType="touchUpInside" id="fyx-tf-Dzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44W-e5-cmE" firstAttribute="top" secondItem="dO6-DK-RiZ" secondAttribute="bottom" constant="26" id="6ed-CG-eaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44W-e5-cmE" secondAttribute="trailing" id="Fda-ru-Jyg"/>
                            <constraint firstItem="iYo-1b-zCg" firstAttribute="centerX" secondItem="GXm-SX-Qpx" secondAttribute="centerX" id="H0W-hu-s8c"/>
                            <constraint firstItem="44W-e5-cmE" firstAttribute="centerX" secondItem="GXm-SX-Qpx" secondAttribute="centerX" id="LsG-aW-YKd"/>
                            <constraint firstItem="44W-e5-cmE" firstAttribute="leading" secondItem="GXm-SX-Qpx" secondAttribute="leadingMargin" id="NJt-Xb-D6P"/>
                            <constraint firstItem="iYo-1b-zCg" firstAttribute="width" secondItem="44W-e5-cmE" secondAttribute="width" id="O9Y-vg-3v5"/>
                            <constraint firstItem="iYo-1b-zCg" firstAttribute="top" secondItem="44W-e5-cmE" secondAttribute="bottom" constant="15" id="RxH-eI-rLO"/>
                            <constraint firstItem="nuO-nf-u6E" firstAttribute="centerX" secondItem="GXm-SX-Qpx" secondAttribute="centerX" id="The-SO-Q1D"/>
                            <constraint firstItem="nuO-nf-u6E" firstAttribute="top" secondItem="iYo-1b-zCg" secondAttribute="bottom" constant="31" id="j90-bB-LjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passordTextField" destination="iYo-1b-zCg" id="MhK-Xn-ycL"/>
                        <outlet property="usernameTextField" destination="44W-e5-cmE" id="Sax-0A-1Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRP-7i-Bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="362"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="yHf-u8-Yen">
            <objects>
                <tableViewController id="mhr-sc-qgW" customClass="TipsTableViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbO-fg-60C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" id="HNQ-n8-TLB" customClass="TipCell" customModule="IronTips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNQ-n8-TLB" id="us8-ce-hms">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-ru-R5c">
                                            <rect key="frame" x="15" y="16" width="570" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGC-ru-R5c" firstAttribute="leading" secondItem="us8-ce-hms" secondAttribute="leading" constant="15" id="BFU-lP-gUt"/>
                                        <constraint firstItem="BGC-ru-R5c" firstAttribute="top" secondItem="us8-ce-hms" secondAttribute="topMargin" constant="8" id="ewI-Gz-r8A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BGC-ru-R5c" secondAttribute="bottom" constant="8" id="mYz-xp-Gia"/>
                                        <constraint firstItem="BGC-ru-R5c" firstAttribute="top" secondItem="us8-ce-hms" secondAttribute="topMargin" constant="21" id="n3O-vQ-5ho"/>
                                        <constraint firstAttribute="trailing" secondItem="BGC-ru-R5c" secondAttribute="trailing" constant="15" id="z84-FA-Plg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n3O-vQ-5ho"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="BGC-ru-R5c" id="975-Bf-QFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhr-sc-qgW" id="jAa-R1-iLp"/>
                            <outlet property="delegate" destination="mhr-sc-qgW" id="eoE-5p-gsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xWK-lM-TnD">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="RRd-aR-KUU">
                            <connections>
                                <segue destination="hEW-zG-ZVH" kind="presentation" identifier="ShowLoginModalSegue" id="rSZ-Mb-rLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEF-72-oU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="54R-Xc-uo3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1009" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="003-01-as3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEW-zG-ZVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nng-7H-qZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK3-cF-1HL" kind="relationship" relationship="rootViewController" id="GcD-7i-T6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-IX-zcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpq-GG-hOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekO-IB-A4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhO-17-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhr-sc-qgW" kind="relationship" relationship="rootViewController" id="5bc-wI-E69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-jD-i7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="359"/>
        </scene>
    </scenes>
</document>
