<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8J-eT-L4j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Number Table View Controller-->
        <scene sceneID="t1s-r7-YsK">
            <objects>
                <tableViewController id="7zy-xx-6C7" customClass="LotteryNumberTableViewController" customModule="LotteryNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3S-Qe-BMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNumber" textLabel="xnL-3W-X7J" detailTextLabel="oKc-G6-pqI" style="IBUITableViewCellStyleValue1" id="ZKL-Sx-HEh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKL-Sx-HEh" id="29z-nf-wol">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnL-3W-X7J">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKc-G6-pqI">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zy-xx-6C7" id="2Of-JJ-XGk"/>
                            <outlet property="delegate" destination="7zy-xx-6C7" id="Biv-lV-xm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="law-Tc-cSI">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="DOo-Vi-TS5">
                                <connections>
                                    <action selector="refreshNumbersTable:" destination="7zy-xx-6C7" id="O8R-CF-mAK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="RG6-a2-NpT">
                                <connections>
                                    <action selector="RemoveCell:" destination="7zy-xx-6C7" id="8Ak-Nb-8yd"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem width="32" systemItem="play" id="Vfs-5G-ZiZ">
                                <connections>
                                    <segue destination="Emf-WB-7ZP" kind="show" identifier="ShowSegueGenerateWinner" id="EZI-Jm-iqU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="AcO-cT-ByS">
                                <connections>
                                    <action selector="AddRandomNumber:" destination="7zy-xx-6C7" id="Mgh-A2-xT2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc0-6c-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="367"/>
        </scene>
        <!--Generate Winners View Controller-->
        <scene sceneID="1ze-d1-NpM">
            <objects>
                <viewController id="Emf-WB-7ZP" customClass="GenerateWinnersViewController" customModule="LotteryNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZI-Ad-8tr"/>
                        <viewControllerLayoutGuide type="bottom" id="5G7-rg-mH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwr-qV-lpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-15-S8A">
                                <rect key="frame" x="236" y="140" width="128" height="30"/>
                                <state key="normal" title="Generate Winners!"/>
                                <connections>
                                    <action selector="GenerateWinnersNumberCompare:" destination="Emf-WB-7ZP" eventType="touchUpInside" id="Y5A-qh-Kjf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-mR-8kq">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Emf-WB-7ZP" id="Kl1-qQ-FD0"/>
                                    <outlet property="delegate" destination="Emf-WB-7ZP" id="VdV-GU-HcI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXv-mR-8kq" firstAttribute="width" secondItem="Wwr-qV-lpB" secondAttribute="width" id="1Vu-88-WhI"/>
                            <constraint firstItem="dXv-mR-8kq" firstAttribute="top" secondItem="ZXP-15-S8A" secondAttribute="bottom" constant="22" id="4dz-bp-wkr"/>
                            <constraint firstItem="dXv-mR-8kq" firstAttribute="centerX" secondItem="Wwr-qV-lpB" secondAttribute="centerX" id="JfY-VH-sQw"/>
                            <constraint firstItem="ZXP-15-S8A" firstAttribute="centerX" secondItem="Wwr-qV-lpB" secondAttribute="centerX" id="Q4Q-Oa-KTd"/>
                            <constraint firstItem="dXv-mR-8kq" firstAttribute="centerY" secondItem="Wwr-qV-lpB" secondAttribute="centerY" id="sfc-bN-edo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="dXv-mR-8kq" id="OO9-hH-zSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqT-fp-vV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfH-iI-cqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8J-eT-L4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fX5-Ra-Cpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zy-xx-6C7" kind="relationship" relationship="rootViewController" id="ziM-2d-Bps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPK-5M-F6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="330"/>
        </scene>
    </scenes>
</document>
