<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TST-ws-jZh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form Table View Controller-->
        <scene sceneID="boN-Aa-LTg">
            <objects>
                <tableViewController id="dIX-dN-QVY" customClass="FormTableViewController" customModule="Valdator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1O-7H-ag1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aQw-PO-mD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="4ti-pf-kCH" userLabel="Name">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ti-pf-kCH" id="BC9-NT-MjE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-By-hCu">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="7oI-DF-vas"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHh-By-hCu" firstAttribute="leading" secondItem="BC9-NT-MjE" secondAttribute="leadingMargin" constant="15" id="5dj-XT-qRy"/>
                                                <constraint firstItem="rHh-By-hCu" firstAttribute="centerY" secondItem="BC9-NT-MjE" secondAttribute="centerY" id="8Xh-Tp-u1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHh-By-hCu" secondAttribute="trailing" constant="15" id="b3R-x5-Tes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="2Pr-N3-6ET" userLabel="Address">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pr-N3-6ET" id="zQe-Oo-Aj0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-pj-01S">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="fZz-Rz-fnc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8U-pj-01S" secondAttribute="trailing" constant="15" id="6VJ-Bd-c0F"/>
                                                <constraint firstItem="h8U-pj-01S" firstAttribute="leading" secondItem="zQe-Oo-Aj0" secondAttribute="leadingMargin" constant="15" id="C0d-QZ-q2N"/>
                                                <constraint firstItem="h8U-pj-01S" firstAttribute="centerY" secondItem="zQe-Oo-Aj0" secondAttribute="centerY" id="uv3-8e-17J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="9KD-pX-iZS" userLabel="City">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KD-pX-iZS" id="Rzc-8P-BkN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-lD-41y">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="ByT-0x-Hff"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rx-lD-41y" firstAttribute="leading" secondItem="Rzc-8P-BkN" secondAttribute="leadingMargin" constant="15" id="1il-C4-SFy"/>
                                                <constraint firstItem="8rx-lD-41y" firstAttribute="centerY" secondItem="Rzc-8P-BkN" secondAttribute="centerY" id="o03-0f-EZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8rx-lD-41y" secondAttribute="trailing" constant="15" id="wIa-PL-h8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="lhh-df-HBS" userLabel="State">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhh-df-HBS" id="0dz-Y0-NPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-91-o4B">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="De3-nj-SW7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vqf-91-o4B" secondAttribute="trailing" constant="15" id="bXt-3e-d8Y"/>
                                                <constraint firstItem="Vqf-91-o4B" firstAttribute="centerY" secondItem="0dz-Y0-NPY" secondAttribute="centerY" id="bx6-4S-vve"/>
                                                <constraint firstItem="Vqf-91-o4B" firstAttribute="leading" secondItem="0dz-Y0-NPY" secondAttribute="leadingMargin" constant="15" id="wg2-r7-iTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="hQg-VL-cuQ" userLabel="Zip Code">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQg-VL-cuQ" id="3aB-k7-ig5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-7y-K0C">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="qD5-dg-Nc8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixI-7y-K0C" firstAttribute="centerY" secondItem="3aB-k7-ig5" secondAttribute="centerY" id="1Cg-0y-aXc"/>
                                                <constraint firstItem="ixI-7y-K0C" firstAttribute="leading" secondItem="3aB-k7-ig5" secondAttribute="leadingMargin" constant="15" id="f1e-Em-4gY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ixI-7y-K0C" secondAttribute="trailing" constant="15" id="uxp-cF-nxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="30W-hB-2zn" userLabel="Phone Number">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30W-hB-2zn" id="biP-aK-Lnc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-id-mBW">
                                                    <rect key="frame" x="23" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIX-dN-QVY" id="l16-gf-klM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jkg-id-mBW" secondAttribute="trailing" constant="15" id="dx8-PY-OmA"/>
                                                <constraint firstItem="Jkg-id-mBW" firstAttribute="centerY" secondItem="biP-aK-Lnc" secondAttribute="centerY" id="jbq-b6-ox4"/>
                                                <constraint firstItem="Jkg-id-mBW" firstAttribute="leading" secondItem="biP-aK-Lnc" secondAttribute="leadingMargin" constant="15" id="tRH-su-ymc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIX-dN-QVY" id="IeW-oA-H0b"/>
                            <outlet property="delegate" destination="dIX-dN-QVY" id="nYi-G7-qTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IBv-7G-dc7"/>
                    <connections>
                        <outlet property="addTextField" destination="h8U-pj-01S" id="QeS-vR-1Zg"/>
                        <outlet property="cityTextField" destination="8rx-lD-41y" id="ZAL-ev-I0A"/>
                        <outlet property="nameTextField" destination="rHh-By-hCu" id="MQb-Ut-JWj"/>
                        <outlet property="phoneNumberTextField" destination="Jkg-id-mBW" id="wTU-Qu-aJy"/>
                        <outlet property="stateTextField" destination="Vqf-91-o4B" id="Kme-Id-eNk"/>
                        <outlet property="zipCodeTextField" destination="ixI-7y-K0C" id="ISW-HT-heH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-L3-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfD-b1-vNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TST-ws-jZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T72-RY-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIX-dN-QVY" kind="relationship" relationship="rootViewController" id="Cjt-qm-eyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLs-zB-mrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="283"/>
        </scene>
    </scenes>
</document>
